/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 31, 2018, 8:20:15 AM
    Author     : AdamMcLain
*/
@darkColor: #4056A1;
@lightColor: #CFCBE3;
@brightColor: #f9b004;
@emColor: #FAED26;
@lightBackground: #EFE2BA;
@emBackground: grey;

form{
    display: block;
}
input, .cover input{
    font-size: 12px;
    margin: 2px;
    width: 100px;
}
h1{
    font-size: 20px;
    margin: 2px 5px;
}
.button{
    
    background-color: @darkColor;
    color: @emColor;
    padding: 2px;
    cursor:pointer;
    
}

.button:hover{
    color: @brightColor;
    
}
#leftBar{
    float: left;
    width: 150px;
    background-color: @lightColor;
    border: 1px solid @emColor;
    color: @darkColor;
    min-height: 400px;
    padding: 2px 5px;
}
#leftBar .button{
    display: block;
    margin: 2px;
    border-radius: 5px;
    padding: 2px;
}
.button:active{
    transform: scale(0.9);
}
.delButton{
    position: absolute;
    right: 25px;
    bottom: 25px;    
    cursor:pointer;
    border: 2px solid transparent;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    
}
.delButton:hover{
    color: @emColor;
    border-color: red;
}
#chkHideNames:checked+table td:nth-child(1), 
#chkHideNames:checked+table th:nth-child(1), 
#chkHideNames:checked+table td:nth-child(2), 
#chkHideNames:checked+table th:nth-child(2){
    display: none;
}
#chkHideNames{
    position: absolute;
    top: -500px;
}

.hidden{
    opacity: 0;
    pointer-events: none;
  }
  .tab{
    border: 2px solid navy;
    position: absolute;
    left: 10px;
    right: 10px;
    min-height: 400px;
  }
  .tabBar{
    margin-top: 5px;
    top: 0px;
  }
  .tabTitle{
    padding: 2px;
    font-family: times, serif;
    color: @emColor;
    font-size: 0.8em;
    border: 1px solid @darkColor;
    box-shadow: 1px 1px @emBackground;
    border-top-right-radius: 5px;
    display: inline-block;
    background-color: @darkColor;
    margin-left: 1px;
  }
  .tabTitle:hover{
    color: @brightColor;
    cursor: pointer;
  }